%flex-center
  display: flex
  align-items: center
  justify-content: center

%flex-center-y
  display: flex
  align-items: center

%flex-center-x
  display: flex
  justify-content: center

%flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

%flex-column-center-x
  display: flex
  flex-direction: column
  align-items: center

%flex-column-center-y
  display: flex
  flex-direction: column
  justify-content: center
